{
  "configurations": [
    {
      "type": "msedge",
      "name": "ws://127.0.0.1:9229/dff09307-01d0-4a42-8e7e-8fd5424a19bc",
      "request": "launch",
      "url": "ws://127.0.0.1:9229/dff09307-01d0-4a42-8e7e-8fd5424a19bc"
    }
  ]
}
